@pcolor: #007545;
@scolor: #252656;
.amount,
.catagory:hover,
.widget-title > span,
.after-footer > div > p > a,
.registration span,
.registration p a,
.toggle-button.active span i,
.tab-data > h3,
.tab-data ul li span,
.bg-caption,
.complimentry,
.room-name > h4 span,
.room-inner > strong,
.view-more > a:hover,
.tab-data > strong,
.recent-news > a:hover,
.deal-details > span,
.deal-details h4 a:hover,
.service-heading > span,
.room-title > span,
.room-bottom > span strong,
.room-title h4 a:hover,
.room-features strong,
.offer-overlay > a:hover,
.pagetop ul li a:hover,
.gallery-overlay > span,
.gallery-overlay > h5 > a:hover,
.about-section span,
.testimonial-name > strong span,
.team-name > span,
.team-name > h5 > a:hover,
.gallery-name > span,
.tab-from-title > span,
.room-thumbs .nav li a:after,
.room-specs > h4 span,
.package-single-detail > span,
.package-price > i,
.about-service > span,
h2.side-title span,
.comment-info > span,
.stars,
.blog-post > h3 a:hover,
.meta > li,
.searchform > button,
.sidebar-post > h4 a:hover,
.sidebar .widget ul.meta li,
.sidebar .widget ul li a:hover,
.post-details blockquote span,
.black-box span,
.video-name > a,
.tagcloud > a:hover,
.popup-block-title > span,
.popup-room-detail > i,
.room-price-from > span,
.gallery-hover h5 a:hover,
.offer-overlay > span,
.service-title > span,
.about-simple h2 span,
.fancy-service-text > span,
.cost > strong,
.offer-detail > span,
.destination > span,
.tour-name > h4 a:hover,
.offer-detail > h3 a:hover,
.slide-btn:hover,
.offer-img > ul li i,
.booking-name > span,
.bottom-footer > div > p > a,
.fancy-form-title > h3 span,
.property-detail > h3 span,
.ammenities-text > i,
.ammenities-text > h4 span,
.quotation blockquote span,
.quotation > span,
.amenity-detail > span,
.address i,
nav > ul > li > a:hover,
header.dark nav ul li:hover > a,
nav li.menu-item-has-children ul li:hover > a,
header.dark nav li.menu-item-has-children ul li:hover > a,
.service-price {
    color: @pcolor ;
}

.book-now,
.about-hotel-tabs .nav li a::before,
.about-hotel-tabs .nav li.active a,
.luxurious-carousel-content,
.luxurious-carousel-content:before,
.widget-title > span:before,
.date > i,
.contact-details,
.booking-details ul li:before,
.service-name > span,
.features-price ul li:before,
.service-inner ul li:before,
.option-isotop li > a:hover,
.option-isotop li > a.selected,
.toggle-item:before,
.features-list > li:before,
.social-media li > a:hover,
.reply,
.meta > li:before,
.slide-btn,
.tagcloud > a:hover:before,
.tagcloud > a:hover:after,
.responsive-menu-btn,
.popup-title,
.datepicker table thead,
.datepicker table tfoot tr th:hover,
.post-img > a:hover,
.service-name,
.big-tabs .nav li.active a,
.big-tabs .nav li a::before,
.fancy-search-tabs .nav li a:before,
.destination-thumb > a:before,
thead,
.gallery-overlay > a:before,
.gallery-overlay > a:after,
.weather-wrapper,
.responsive-btn a,
.responsive-menu ul li.active,
.hotels-form-title,
.packages-services a {
    background: @pcolor ;
}

.slide-box,
.video-name > a,
.tagcloud > a:hover,
.post-img > a:hover,
nav li.menu-item-has-children ul li a:before {
    border-color: @pcolor !important;
}

.registration-buttons > a.active:before,
h2.side-title span,
.datepicker-dropdown:before,
.datepicker-dropdown:after {
    border-bottom-color: @pcolor ;
}

.weather-wrapper:before,
.registration-buttons > a::before {
    border-top-color: @pcolor ;
}

.book-now.modern::after {
    border-right-color: @pcolor ;
}