@pcolor: #007545;
@scolor: #252656;

.date > i{
font-size:12px;
}
#myrooms {
    
    color: white;
    .property-detail{
            /* width: 100%; */
    height: 100%;
    padding-top: 50px;
//    padding-bottom: 78px;
        span{
            color: white;
        }
        h3{color: white;}
        p{color:white;}
        li{color:white}
    }
    .row{
        background: @pcolor;
    }
}


.sticky .logo-sec img {
    max-width: 300px;
}
//
//.carousel-inner{
//    height: 80vh;
//    img{
//    width: 100%;
//        
//    }
//    
//}
.gallery-overlay {
    span{
        display: none;
        
    }
    h5{
        display: none;
    }
}


.property-detail{
    background: rgba(248, 248, 248, 0.58);
}


.pagetop{
    background: rgba(0, 0, 0, 0) url("../images/1.jpg") repeat scroll center center;
}


.myoverlay {
    background:rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
    height:100%;
    width:100%;
    text-align:center;
    position:absolute;
    left:0;
    top:0;
}
.header-container.transparent header.dark{
    background: rgb(16, 77, 111);
}
.tab-data > p{
    padding: inherit;
}


.darkblue-layer:before{
    background: #01324D none repeat scroll 0 0;
}


.bottom-footer {
    background: #001F31 none repeat scroll 0 0;
    float: left;
    padding: 30px 0;
    position: relative;
    width: 100%;
}
.carousel{
    max-height: 75vh;
    overflow-y: hidden;
    img{
        width: 100%;
    }
}

.logo-sec{
    width: 28%;
}


.header-container {
    box-shadow: inherit;
    border-bottom: 1px solid rgba(221, 221, 221, 0.46);
}
p{
    color: @scolor;
}

.title h4{
    color: @scolor;
}

.property-detail > span{
    color: @pcolor;    
}

footer{
    .widget-title > span{
    color: white !important;
}
}
.header-container.stick header{
//    background: #F0EEE2;
}

ul.mywhite{
    li{
        a{
        
    color: #fff !important;
        }
    }
}