@import url('https://fonts.googleapis.com/css?family=Euphoria+Script');

.logo-sec{
    width: 35%;
}
.tab-data{
    text-align: left;
}
.remove_gray::before{
    display: none;
}

ul li, ol li{
    font-family: 'roboto';
}
p{
    font-family: 'roboto';
}
ul.h_ul_setup {
    list-style: none;
    background: #f6f6f6;
}
ul.h_ul_setup li{
    padding: 6px 15px;
}
li.inside_p p{
    float: left;
    // padding-top: 3px;
    margin: 0;
}
body{
    font-family: 'roboto';
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
    height: 500px;
    object-fit:cover;
}

.h_news {
    padding-top: 30px;
    .news_item{
        background: #f6f6f6;
        margin-right: 15px;
        img{
            height: 200px;
            width: 100%;
            object-fit: cover;
        }
        .details{
            padding: 20px 12px;
            p{
                line-height: 24px;
            }
        }
    }
}
#h_news1 {
    padding-top: 30px;
    .news_item{
        background: #fff;
        margin-right: 15px;
        margin-bottom: 30px;
        img{
            height: 200px;
            width: 100%;
            object-fit: cover;
        }
        .details{
            padding: 20px 12px;
            p{
                line-height: 24px;
            }
        }
    }
}

.message {
    text-align: justify;
    padding: 7px 12px;
    background: #f2f2f2;
    img{
        height: 100px;
        width: 100px;
        object-fit: cover;
        float: left;
        margin-right: 15px;
        margin-top: 10px;
    }    
}

.h_font{
    font-family: 'Euphoria Script', cursive;
}

